{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 129,
  "lineage": "aa017c27-237a-8afe-9a0a-063549076fb0",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2_backup",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.ec2_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "571653956102",
            "arn": "arn:aws:iam::571653956102:user/mac-cli",
            "id": "571653956102",
            "user_id": "AIDAYKGJ3EIDJKQ73QFO5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_backup",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "backup_assume_role_policy",
      "provider": "module.ec2_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "624367811",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"backup.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "backup.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_backup",
      "mode": "data",
      "type": "aws_kms_key",
      "name": "aws_backup_key",
      "provider": "module.ec2_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:571653956102:key/3218872f-7ede-4fc2-b1be-33ec15635757",
            "aws_account_id": "571653956102",
            "creation_date": "2024-04-30T11:11:36Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "Default key that protects my Backup data when no other key is defined",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "3218872f-7ede-4fc2-b1be-33ec15635757",
            "key_id": "alias/aws/backup",
            "key_manager": "AWS",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_backup",
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "backup_plan",
      "provider": "module.ec2_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:ap-south-1:571653956102:backup-plan:557d22b1-53b3-4f6f-9c35-aa8b4c16a986",
            "id": "557d22b1-53b3-4f6f-9c35-aa8b4c16a986",
            "name": "backup-plan-ec2",
            "rule": [
              {
                "completion_window": 420,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": 30,
                    "delete_after": 120
                  }
                ],
                "recovery_point_tags": {
                  "Environment": "production"
                },
                "rule_name": "backup-rule-ec2",
                "schedule": "cron(0 15 ? * * *)",
                "start_window": 60,
                "target_vault_name": "backup-vault-ec2"
              }
            ],
            "tags": null,
            "tags_all": {},
            "version": "OWY4Y2JiZTctNTM1Yi00ODUzLWFlOTItMjQ3NDhiNjEwNTg4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_backup.aws_backup_vault.backup_vault",
            "module.ec2_backup.data.aws_kms_key.aws_backup_key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backup",
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "backup_selection",
      "provider": "module.ec2_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": [],
                "string_like": [],
                "string_not_equals": [],
                "string_not_like": []
              }
            ],
            "iam_role_arn": "arn:aws:iam::571653956102:role/service-role/AWSBackupDefaultServiceRole",
            "id": "345a946d-9ac3-4dce-be6f-cc6d471db6ab",
            "name": "backup-selection-ec2",
            "not_resources": [],
            "plan_id": "557d22b1-53b3-4f6f-9c35-aa8b4c16a986",
            "resources": [
              "arn:aws:ec2:ap-south-1:571653956102:instance/i-0efaeeeccb3be84d8"
            ],
            "selection_tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_backup.aws_backup_plan.backup_plan",
            "module.ec2_backup.aws_backup_vault.backup_vault",
            "module.ec2_backup.data.aws_caller_identity.current",
            "module.ec2_backup.data.aws_kms_key.aws_backup_key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backup",
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "backup_vault",
      "provider": "module.ec2_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:ap-south-1:571653956102:backup-vault:backup-vault-ec2",
            "id": "backup-vault-ec2",
            "kms_key_arn": "arn:aws:kms:ap-south-1:571653956102:key/3218872f-7ede-4fc2-b1be-33ec15635757",
            "name": "backup-vault-ec2",
            "recovery_points": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_backup.data.aws_kms_key.aws_backup_key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backup",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "backup_role",
      "provider": "module.ec2_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571653956102:role/BackupRole-ec2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-05-01T16:55:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "BackupRole-ec2",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "BackupRole-ec2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYKGJ3EIDKVOSRFGD2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_backup.data.aws_iam_policy_document.backup_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_backup",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "backup_role_policy",
      "provider": "module.ec2_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "BackupRole-ec2-20240501165543958900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "role": "BackupRole-ec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_backup.aws_iam_role.backup_role",
            "module.ec2_backup.data.aws_iam_policy_document.backup_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.s3_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "571653956102",
            "arn": "arn:aws:iam::571653956102:user/mac-cli",
            "id": "571653956102",
            "user_id": "AIDAYKGJ3EIDJKQ73QFO5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "backup_assume_role_policy",
      "provider": "module.s3_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "624367811",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"backup.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "backup.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "data",
      "type": "aws_kms_key",
      "name": "aws_backup_key",
      "provider": "module.s3_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:571653956102:key/3218872f-7ede-4fc2-b1be-33ec15635757",
            "aws_account_id": "571653956102",
            "creation_date": "2024-04-30T11:11:36Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "Default key that protects my Backup data when no other key is defined",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "3218872f-7ede-4fc2-b1be-33ec15635757",
            "key_id": "alias/aws/backup",
            "key_manager": "AWS",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "backup_plan",
      "provider": "module.s3_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:ap-south-1:571653956102:backup-plan:34e09418-3614-40f7-abfc-ed4cfc6c7d8c",
            "id": "34e09418-3614-40f7-abfc-ed4cfc6c7d8c",
            "name": "backup-plan-s3",
            "rule": [
              {
                "completion_window": 420,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": 30,
                    "delete_after": 120
                  }
                ],
                "recovery_point_tags": {
                  "Environment": "production"
                },
                "rule_name": "backup-rule-s3",
                "schedule": "cron(0 8 ? * * *)",
                "start_window": 60,
                "target_vault_name": "backup-vault-s3"
              }
            ],
            "tags": null,
            "tags_all": {},
            "version": "ZDE5YjY0NzItYzk2Zi00MTQzLTkxYjUtNDZjNjY4ZjZmZDQy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backup.aws_backup_vault.backup_vault",
            "module.s3_backup.data.aws_kms_key.aws_backup_key"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "backup_selection",
      "provider": "module.s3_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": [],
                "string_like": [],
                "string_not_equals": [],
                "string_not_like": []
              }
            ],
            "iam_role_arn": "arn:aws:iam::571653956102:role/service-role/AWSBackupDefaultServiceRole",
            "id": "521473fe-5515-4425-9676-af4c2583b5c6",
            "name": "backup-selection-s3",
            "not_resources": [],
            "plan_id": "34e09418-3614-40f7-abfc-ed4cfc6c7d8c",
            "resources": [
              "arn:aws:s3:::dpcompi131",
              "arn:aws:s3:::dpdpdp1313"
            ],
            "selection_tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backup.aws_backup_plan.backup_plan",
            "module.s3_backup.aws_backup_vault.backup_vault",
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_kms_key.aws_backup_key"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "backup_vault",
      "provider": "module.s3_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:ap-south-1:571653956102:backup-vault:backup-vault-s3",
            "id": "backup-vault-s3",
            "kms_key_arn": "arn:aws:kms:ap-south-1:571653956102:key/3218872f-7ede-4fc2-b1be-33ec15635757",
            "name": "backup-vault-s3",
            "recovery_points": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backup.data.aws_kms_key.aws_backup_key"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "backup_role",
      "provider": "module.s3_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::571653956102:role/BackupRole-s3",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-05-01T16:55:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "BackupRole-s3",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "BackupRole-s3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYKGJ3EIDIEVDI3NFQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backup.data.aws_iam_policy_document.backup_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "backup_role_policy",
      "provider": "module.s3_backup.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "BackupRole-s3-20240501165544238000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "role": "BackupRole-s3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backup.aws_iam_role.backup_role",
            "module.s3_backup.data.aws_iam_policy_document.backup_assume_role_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
